{
	i18n: [
	       {ref:"serie",locale:'Serie'},
	       {ref:"num",locale:"Numero"},
	       {ref:"titre",locale:"Titre"},
	       {ref:"scenario",locale:"Scénario"},
	       {ref:"dessin",locale:"Dessin"},
	       {ref:"couleur",locale:"Couleurs"},
	       {ref:"collectif",locale:"Collectif"},
	       {ref:"editeur",locale:"Editeur"},
	       {ref:"collection",locale:"Collection"},
	       {ref:"ISBN",locale:"ISBN"},
	       {ref:"perso1",locale:"Champ personel 1"},
	       {ref:"perso2", locale:"Champ personel 2"},
	       {ref:"perso3", locale:"Champ personel 3"},
	       {ref:"format", locale:"Format"},
	       {ref:"cycle",locale:"Cycle"},
	       {ref:"etat",locale:"Etat"},
	       {ref:"prix.achat", locale:"Pris d'achat"},
	       {ref:"date.achat", locale:"Date d'achat"},
	       {ref:"note", locale:"note"},
	       {ref:"cote.actuelle",locale:"Note actuelle"},
	       {ref:"depot.legal",locale:"Depot légal"},
	       {ref:"acheve.imprimer",locale:"Achevé d'imprimer"},
	       {ref:"nombre.plances",locale:"Nombre de planches"},
	       {ref:"integral",locale:"Intégrale"},
	       {ref:"tirage.de.tete",locale:"Tirage de tête"},
	       {ref:"edition.originale",locale:"Edition originale"},
	       {ref:"dedicace",locale:"Dédicace"},
	       {ref:"couverture.souple",locale:"Couverture souple"},
	       {ref:"info.edition",locale:"Infos"},
	       {ref:"resume",locale:"Résumé"},
	       {ref:"commentaires",locale:"Commentaires"},	       
	       {ref:'pannel.collection',locale:'Album de la collection'},
	       {ref:'Images associées à l\'album',locale:'Images associées à l\'album'},
	       {ref:'Prêts, historiques des cotes et légendes des icones',locale:'Prêts, historiques des cotes et légendes des icones'},
	       {ref:'idBel',locale:"id"},
	       {ref:'Liste des objets',locale:'Liste des objets'},
	       {ref:"saisie.album.integral",locale:"Albums de l'intégrale"},
	       {ref:"saisie.album.nouveau",locale:"Nouveau"},
	       {ref:"saisie.album.sauver",locale:"Enregistrer"},
	       {ref:"saisie.album.supprimer",locale:"Supprimer"}
	]
}